<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portail</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="background">
        <div class="content">
            <div class="title">
                <p><span class="wave">👋</span> Je suis</p>
                <section class="animation">
                    <div class="first"><div>Brahim Chaouki</div></div>
                    <div class="second"><div>Developpeur web</div></div>
                    <div class="third"><div>Etudiant DevOps</div></div>
                </section>
            </div>
            <p class="animated-text">Bienvenue sur mon portfolio !</p>
            <p class="animated-text-second">Explore mes projets, découvre mon parcours, et connecte-toi avec moi pour créer ensemble le futur du web.</p>
            <a id="start-button" class="start-button animated-button">Commencer</a>
        </div>
    </div>
</body>
<script src="assets/js/index.js"></script>
</html>
